PORT=4002

MONGODB_URI=mongodb+srv://thakurarjun5956:Ktjx696zkqs4Np2M@cluster0.24396.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=
NODE_ENV="production"